<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.06.02 at 12:50:02 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/main">
    <schemaBindings map="false">
      <package name="pl.supplier.domain"/>
    </schemaBindings>
    <bindings scd="~tns:OrderCis">
      <class ref="pl.supplier.domain.OrderCis"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/tesco">
    <schemaBindings map="false">
      <package name="pl.supplier.domain"/>
    </schemaBindings>
    <bindings scd="~tns:orderer">
      <class ref="pl.supplier.domain.Orderer"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="pl.supplier.domain.Order"/>
    </bindings>
  </bindings>
</bindings>

